set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm-256color:Rs=\E[0m'

set -g prefix `
set -g prefix2 C-s

set -g mode-keys vi

set-option -g set-clipboard on

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
